; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
upload_flags = -V
lib_extra_dirs = 
	/Users/geoff/Documents/Arduino library
lib_deps = 
	rocketscream/Low-Power@^1.81
	daniel-centore/ToneLibrary@^1.7.1
	greiman/SSD1306Ascii@^1.3.5
	mike-matera/ArduinoSTL@^1.3.3
